#!/bin/sh

# Slackware build script for clash-verge.

# Copyright 2024 Shi Pujin <shipujin.t@gmail.com> 
# All rights reserved.
#

PRGNAM=baidunetdisk
VERSION=${VERSION:-4.17.7}
DISTVERSION="${VERSION}-1"
BUILD=${BUILD:-1}
TAG=${TAG:-SlackwareCN}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH="x86" ;;
    arm*) ARCH=arm ;;
    x86_64) ARCH="x86_64" ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES=""

set -e

rm -rf $PKG
rm -rf $TMP/$PRGNAM-$VERSION
mkdir -p $TMP $PKG $OUTPUT $TMP/$PRGNAM-$VERSION
cd $TMP/$PRGNAM-$VERSION
rpm2cpio $CWD/${PRGNAM}_${VERSION}_$ARCH.rpm | cpio -idmv

# Copy the unpacked things to Temp dir.
mkdir -pv $PKG/opt $PKG/usr/share/applications  $PKG/usr/share/icons/hicolor/scalable/apps
cp -a $TMP/$PRGNAM-$VERSION/usr/share/applications/baidunetdisk.desktop $PKG/usr/share/applications/
cp -a $TMP/$PRGNAM-$VERSION/usr/share/icons/hicolor/scalable/apps/baidunetdisk.svg $PKG/usr/share/icons/hicolor/scalable/apps/
cp -a $TMP/$PRGNAM-$VERSION/opt/baidunetdisk $PKG/opt/


cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD-$TAG.${PKGTYPE:-tgz}
